events {}

http {
    upstream backend {
        server pictshare:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;

		    proxy_http_version 1.1;

            proxy_redirect off;

            proxy_connect_timeout   120;
            proxy_send_timeout      120;
            proxy_read_timeout      120;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
